### connection string DB
spring.datasource.url=jdbc:mysql://localhost:3306/docker_academy_db
spring.datasource.username=accessUser
spring.datasource.password=accessUserPass
### hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl