### config connection string DB
spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.username=sa
spring.datasource.password=accessUserPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### config H2 DB properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update